<!DOCTYPE html>
<html>
    <head>
        <title>Eventsbychit</title>
        <link rel="icon" href="img/date.png">
    </head>
    <body bgcolor ="black" style="color: white">
        <center>
        <h1>Upcoming Events📅</h1>
        <p>Hurry up, Book your tickets!!</p>
        <hr>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam molestiae obcaecati ducimus retggee ea ipsam sunt, assumenda ipsum suscipit? Facilis, accusantium autem reiciendis, illo mollitia modi veritatis sapiente culpa, iusto magnam quia voluptatibus? Obcaecati eius quas, quaerat, nobis possimus voluptatem accusamus tempora voluptas recusandae nam eaque facilis odio autem optio, excepturi minus aliquid quidem reiciendis adipisci deleniti ut maxime pariatur aut. Sapiente veritatis itaque ea doloribus suscipit veniam repellendus sequi dolorem inventore, ipsam accusantium odit dolores sit maxime totam delectus atque. Sapiente quae rem ex fugit repellendus iusto natus nihil officia id placeat doloremque mollitia libero magnam, maiores eos veritatis sunt ghrtrh jyemkk fhwetjn.

        </p>
    </center>

        <center>
        <img src="img/event1.png">
        <h1>Photo Gallery</h1>
        <h2>Buy 2 | Get 1 Ticket for Free</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae impedit repudiandae quaerat expedita numquam aperiam. Harum sint aliquid aliquam rem mollitia possimus quos. Et perspiciatis eum ipsum quam ex tempora perferendis iusto veritatis, non, quo delectus eveniet aliquid, sequi rem culpa. Optio tempora sapiente exercitationem explicabo voluptate et numquam pariatur.
        </p>
        </center>
        

        <center>
            <img src="img/event2.png">
            <h1>
                <a href="https://www.ajio.com/">Fashion Store</a>
            </h1>
                <h2>Free Entry</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim exercitationem aperiam quo earum quae nobis incidunt dolores magni iure, impedit pariatur quam nulla autem laborum explicabo eveniet porro harum cupiditate commodi voluptatibus quas necessitatibus alias. Ratione similique eum odit, rem ipsum possimus doloremque porro pariatur. Officia labore magni perferendis harum!</p>

        </center>
        <hr>
        <center>
        <h1>Contact</h1>
        <h2>+91234567891 | emailevent@gmail.com</h2>
        <p>Location Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, aspernatur</p>
    </center>


    </body>
</html>